# PKS_Catalog-Blazor

./: PKS_Catalog.sln  README.md
CapstoneCommerceWebsite/Client/: AuthStateProvider.cs  PKS_Catalog.Client.csproj  Program.cs  _Imports.razor
CapstoneCommerceWebsite/Client/Pages/: Index.razor  ItemCreate.razor  ItemDetails.razor  ItemDetails.razor.css  ItemEdit.razor  ItemVariantCreate.razor  UserCreate.razor  UserLogin.razor
CapstoneCommerceWebsite/Client/Properties/: launchSettings.json
CapstoneCommerceWebsite/Client/Services/GroupSerivce/: GroupService.cs  (+1 more)
CapstoneCommerceWebsite/Client/Shared/: Confirmation_dialog.razor  ItemList.razor  ItemList.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Reminder_dialog.razor  Search.razor  UserButton.razor  VariantCreate_dialog.razor
CapstoneCommerceWebsite/Client/wwwroot/: index.html
CapstoneCommerceWebsite/Server/: PKS_Catalog.Server.csproj  Program.cs  appsettings.json
CapstoneCommerceWebsite/Server/Controllers/: GroupController.cs  ItemController.cs  UserController.cs
CapstoneCommerceWebsite/Server/Data/: DataContext.cs
CapstoneCommerceWebsite/Server/Pages/: Error.cshtml  Error.cshtml.cs
CapstoneCommerceWebsite/Server/Properties/: launchSettings.json
CapstoneCommerceWebsite/Server/Services/GroupService/: GroupService.cs  IGroupService.cs
CapstoneCommerceWebsite/Server/Services/ItemService/: IItemService.cs  ItemService.cs
CapstoneCommerceWebsite/Server/Services/UserService/: IUserService.cs  UserService.cs
CapstoneCommerceWebsite/Shared/: CreateItem.cs  CreateItemVariant.cs  CreateUser.cs  Group.cs  Item.cs  ItemGroup.cs  ItemVariant.cs  LoginUser.cs  PKS_Catalog.Shared.csproj  ServiceResponse.cs  User.cs
(+9 files in other folders)
